<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_add_employee"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="إضافة موظف"
            />
        <item
            android:id="@+id/nav_show_employees"
            android:icon="@drawable/clipboards"
            android:title="سجل الموظفين" />
        <item
            android:id="@+id/nav_home_fridays"
            android:icon="@drawable/ic_friday"
            android:title="دوام الجمعة" />
        <item
            android:id="@+id/nav_show_fridays"
            android:icon="@drawable/ic_baseline_eye_24"
            android:title="عرض دوام الجمعة" />
    </group>
</menu>